[TA]
format=netcdf
filepattern="http://thredds.met.no/thredds/dodsC/meps25files/meps_det_extracted_2_5km_@YYYY@@MM@@DD@T@HH@Z.nc"
netcdf_varname=air_temperature_2m
fstep=1
lstep=7

#[RAIN]
#format=netcdf_twofields
#operator=subtraction
#netcdf_name1=precipitation_amount_acc
#lacc1=True
#netcdf_name2=snowfall_amount_acc
#lacc2=True

[CO2]
format=constant
value=0.62
